# import urllib.request as ur

import urllib as ur
from tqdm import tqdm

# def lineParser(text):
#  print(text.split(' '))
#  return 1, 2

#read file1
# with open(r'E:\untitled\base_api(1).sql', 'r') as file:
#  pbar = tqdm(file.readlines())
#  for line in pbar:
#   uuid = line.split('values(''')[1]
#   id = uuid.split(',')[0].replace('\'', '')
#   path = uuid.split(',')[2].replace('\'', '').replace(')', '').replace(';', '')
#   # print path
#   response = ur.urlopen('https://topcity.oss-cn-hangzhou.aliyuncs.com/'+path)
#   # print('https://topcity.oss-cn-hangzhou.aliyuncs.com/'+path+'?x-oss-process=image/resize,h_500,w_500')
#   with open('./' + id + '.jpg', 'wb') as file:
#    file.write(response.read())

#read file2
with open(r'E:\untitled\user.sql', 'r') as file:
 pbar = tqdm(file.readlines())
 for line in pbar:
  uuid = line.split('INSERT INTO `newopen-cloud`.`base_user` (`user_id`, `pid`, `avatar`) VALUES (')
  uuuid = uuid[1].split(',')
  id = uuuid[0].replace('\'', '')
  path = uuuid[2].replace('','').replace('\'', '').replace(')', '').replace(';', '')
  q = path.lstrip()
  # print q
  response = ur.urlopen('https://topcity.oss-cn-hangzhou.aliyuncs.com/'+q)
  # print('https://topcity.oss-cn-hangzhou.aliyuncs.com/'+q+'?x-oss-process=image/resize,h_500,w_500')
  with open('./' + id + '.jpg', 'wb') as file:
   file.write(response.read())



#relation.jasn create
# -*- coding:utf-8 -*-
import sys
sys.path.append('E:\untitled\image')
import os #os：操作系统相关的信息模块
import random #导入随机函数
#存放原始图片地址
data_base_dir = "E:\untitled\image"
file_list = [] #建立列表，用于保存图片信息
#读取图片文件，并将图片地址、图片名和标签写到txt文件中
write_file_name = 'E:\untitled\image\dir.txt'
write_file = open(write_file_name, "w") #以只写方式打开write_file_name文件
for file in os.listdir(data_base_dir): #file为current_dir当前目录下图片名
    if file.endswith(".jpg"): #如果file以jpg结尾
        write_name = file #图片路径 + 图片名 + 标签
    file_list.append(write_name) #将write_name添加到file_list列表最后
    sorted(file_list) #将列表中所有元素随机排列
    number_of_lines = len(file_list) #列表中元素个数
#将图片信息写入txt文件中，逐行写入
i = 0
for current_line in range(number_of_lines):
    i = i +1
    write_file.write('{"id": "'+str(i)+'", "name": "'+file_list[current_line].replace('.jpg','') +'"   , "image" : "imgs/'+file_list[current_line]+'" }],' + '\n')
    # write_file.close()
